# Bookstore_Api

./: Jenkinsfile  README.md  pom.xml
src/test/java/pojo/: LoginRequest.java  LoginResponse.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: BookstoreSteps.java  Hooks.java
src/test/java/utils/: AuthRetryFilter.java  BookDataGenerator.java  ConfigReader.java  JsonFileReader.java  TokenManager.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: books.feature  login.feature  signup.feature
src/test/resources/testData/: SignUp.json  createBook.json  invalidData.json  invalidLoginPayload.json  invalidPassword.json  missingEmail.json  missingTitleBook.json  updateBook.json
